{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-secret-key-min-32-characters-long-for-security",
    "Issuer": "WodStrat",
    "Audience": "WodStrat",
    "ExpirationHours": 24
  }
}
